##clang
dev-libs/libclc clang
media-libs/mesa clang
sys-devel/clang clang
sys-devel/clang-common clang
sys-devel/clang-runtime clang
sys-devel/lld-toolchain-symlinks clang
sys-devel/lld clang
sys-devel/llvm-toolchain-symlinks clang
sys-devel/llvm clang
sys-libs/llvm-libunwind clang
sys-libs/libcxx clang
sys-libs/libcxxabi clang
sys-libs/libomp clang
sys-libs/compiler-rt clang

##clang-lld

##gcc
app-text/poppler gcc
#net-print/cups-filters gcc
net-libs/webkit-gtk gcc
net-misc/spice-gtk gcc
sys-libs/glibc gcc
net-libs/nodejs gcc
sys-apps/sandbox gcc

##notmpfs
sys-devel/gcc notmpfs 

##tmp


#########################################################

##gnome
gnome-base/* clang

##python
dev-lang/python clang
dev-python/* clang
x11-wm/qtile clang

#X
x11-base/* clang
x11-base/xorg-server clang

