#                      _
#                     : \
#                     ;\ \_                   _
#                     ;@: ~:              _,-;@)
#                     ;@: ;~:          _,' _,'@;
#                     ;@;  ;~;      ,-'  _,@@@,'
#                    |@(     ;      ) ,-'@@@-;
#                    ;@;   |~~(   _/ /@@@@@@/
#                    \@\   ; _/ _/ /@@@@@@;~
#                     \@\   /  / ,'@@@,-'~
#                       \\  (  ) :@@(~
#                    ___ )-'~~~~`--/ ___
#                   (   `--_    _,--'   )
#                  (~`- ___ \  / ___ -'~)
#                 __~\_(   \_~~_/   )_/~__
# /\ /\ /\     ,-'~~~~~`-._ 0\/0 _,-'~~~~~`-.
#| |:  ::|    ;     ______ `----'  ______    :
#| `'  `'|    ;    {      \   ~   /      }   |
# \_   _/     `-._      ,-,' ~~  `.-.      _,'        |\
#   \ /_          `----' ,'       `, `----'           : \
#   |_( )                `-._/#\_,-'                  :  )
# ,-'  ~)           _,--./  (###)__                   :  :
# (~~~~_)          /       ; `-'   `--,               |  ;
# (~~~' )         ;       /@@@@@@.    `.              | /
# `.HH~;        ,-'  ,-   |@@@ @@@@.   `.             .')
#  `HH `.      ,'   /     |@@@@@ @@@@.  `.           / /(~)
#   HH   \_   ,'  _/`.    |@@@@@ @@@@@;  `.          ; (~~)
#   ~~`.   \_,'  /   ;   .@@@@@ @@@@@@;\_  \___      ; H~\)
#       \_     _/    `.  |@@@@@@ @@@@@;  \     `----'_HH[~)
#         \___/       `. :@@@@@ @@@@@@'   \__,------' HH ~
#        ______        ; |@@@@@@ @@@'                 HH
#      _)      \_,     ; :@@@@@@@@@;                  ~~
#    _;          \\   ,' |@@@@@@@@@:
#  ,'     ; :      \_,   :@@@@@@@@@@.
#  `.__,-'~~`._,-.  ,    :@@@@@@@@@@`.
#                 \/    /@@@@@@@@@@@@:
#                 /    ,@@@@@@@@@@@@@@.
#                |    ,@@@@@@@@@@@@@@@:
#                |    :@@@@@@@@@@@@@@@'
#                `.   \@@@@/  `@@@@@/(
#                  )   ~~~/    \~~~~  \
#                  :     /       \_    \
#                  (    /          \_   `.
#                  /   ;             \_  `.
#                 /   /                \  `.
#                /   /                  `.  \
#              ,'  ,'/~~)                ;  /
#              {   `'   (               /  /
#              `.___,-'  \             /  /
#                 __/     |           /  /
#                /        |           : :   __
#                :        |           ; : _;  )__
#                (  |  |  /          /  `,'  ~   )_
#                 `-:__;-'          :  ,'      ~~  ;
#                                  /          (_,--'
#                                 (       ,-'~~
#                                  \__,-'~
#
########################################################################
#########
#clang  #
#########
#clang
sys-devel/clang clang
sys-devel/llvm clang


#########
#gcc#####
#########
#pulseaudio
media-sound/pulseaudio gcc

#########
#notmpfs#
#########
#gcc
sys-devel/gcc notmpfs
#firefox
www-client/firefox notmpfs
