##clang-lld
#sys-devel/llvm clang-lld
#sys-libs/llvm-libunwind clang-lld
#sys-devel/lld clang-lld
#sys-libs/libcxxabi clang-lld
#sys-libs/libcxx clang-lld 
#sys-devel/clang clang-lld
#sys-libs/compiler clang-lld
#sys-libs/compiler-rt-sanitizers clang-lld
#sys-devel/clang-runtime clang-lld
#sys-devel/llvm-common clang-lld
#sys-devel/clang-common clang-lld

##gcc
dev-lang/zig gcc
dev-libs/glib gcc
dev-libs/libaio gcc
dev-libs/libbsd gcc
dev-python/libvirt-python gcc
dev-util/maturin gcc
dev-util/valgrind gcc
media-libs/alsa-lib gcc
media-libs/x264 gcc #
media-video/ffmpeg gcc
net-libs/webkit-gtk gcc
sys-apps/sandbox gcc
sys-cluster/glusterfs gcc
sys-libs/efivar gcc
sys-libs/ldb gcc
x11-base/xorg-server gcc

##notmpfs
dev-lang/rust notmpfs
sys-devel/gcc notmpfs
