##clang
sys-devel/clang clang
sys-devel/clang-common clang
sys-devel/clang-runtime clang
sys-devel/lld clang
sys-devel/llvm clang
sys-devel/llvm-common clang
sys-devel/llvmgold clang
sys-libs/compiler-rt clang
sys-libs/compiler-rt-sanitizers clang
sys-libs/libcxx clang
sys-libs/libcxxabi clang
sys-libs/libomp clang
sys-libs/llvm-libunwind clang

##generic -01
x11-libs/libxcb gen1
media-sound/pulseaudio gen1
